# Ref:
#
# - Build specification reference for CodeBuild: https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html
# - View build details in AWS CodeBuild: https://docs.aws.amazon.com/codebuild/latest/userguide/view-build-details.html#view-build-details-phases
#
# Developer Note:
#
# as the best practice, we avoid complicated shell script logic in either
# buildspec.yml file or in bash script. We do shell scripting in Python
# From high level, except the "install phase", we need to manually install
# additional dependencies to global python to run those shell scripts,
# other phase we just run the corresponding Python shell script and
# leave the complication there.
version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
      nodejs: 16
    commands:
      # show runtime versions
      - python --version
      - pyenv versions
      - node --version
      - n
      # install cdk
      - npm install -g aws-cdk@2.81.0
      # install necessary dependencies to global python to run the automation scripts
      - pip install -r ./projects/simple_sfn-project/requirements-automation.txt --quiet --disable-pip-version-check
      - python ./projects/simple_sfn-project/bin/s99_1_install_phase.py
  pre_build:
    commands:
      - ./projects/simple_sfn-project/.venv/bin/python ./projects/simple_sfn-project/bin/s99_2_pre_build_phase.py
  build:
    commands:
      - ./projects/simple_sfn-project/.venv/bin/python ./projects/simple_sfn-project/bin/s99_3_build_phase.py
  post_build:
    commands:
      - ./projects/simple_sfn-project/.venv/bin/python ./projects/simple_sfn-project/bin/s99_4_post_build_phase.py
